<!DOCTYPE html>
<html lang="kr">
<head>
    <title>The Nico Times</title>
    <style>
        html{
       
        }
        body{
            margin: 20px;
            
          
        }
      
   
        }
        div{

      
           
        }
        span{
            background-color: teal;
            padding: 20px;
            margin: 30px;
        }
        /* #first {
           background-color: whitesmoke;
           width: 150px; 
           height: 150px;
        }
        #second{
            background-color: teal;
            width: 100px; 
           height: 100px;
        }
        #third{
            background-color:wheat;
            width: 50px; 
           height: 50px;
        }
        #fourth{
            background-color: blanchedalmond;
            width: 25px; 
           height: 25px;
        } */
    </style>
</head>
<body>
    <!-- <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">

                </div>

            </div>
        </div>
    </div> -->
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span></span>
    <span></span>
    <adresss></adresss>
</body>
</html>